{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  },
  "routes": [
    { "src": "/(.*)", "dest": "run.py" }
  ]
}
